apiVersion: apps/v1
kind: Deployment
metadata:
  name: mappingandrelocalizationfrontend-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mappingandrelocalizationfrontend-service
  template:
    metadata:
      labels:
        app: mappingandrelocalizationfrontend-service
    spec:
      imagePullSecrets:
      - name: regcredsupra
      containers:
      - name: mappingandrelocalizationfrontend-service
        image: solar-docker-local.artifact.b-com.com/relocalization/0.10.0/mappingandrelocalizationfrontend-service:latest
        env:
        - name: SOLAR_LOG_LEVEL
          value: INFO
        - name: XPCF_GRPC_MAX_RECV_MSG_SIZE
          value: "7000000"
        - name: XPCF_GRPC_MAX_SEND_MSG_SIZE
          value: "20000"
        - name: RELOCALIZATION_SERVICE_URL
          value: relocalization-service:80
        - name: MAPPING_SERVICE_URL
          value: mapping-service:80
---

kind: Service
apiVersion: v1
metadata:
  name: mappingandrelocalizationfrontend-service
  labels:
    app: mappingandrelocalizationfrontend-service
spec:
  type: NodePort
  selector:
    app: mappingandrelocalizationfrontend-service
  ports:
  - name: http
    port: 80
    targetPort: 8080
    nodePort: 31891
  - name: proxy
    port: 5001
    targetPort: 5001
    nodePort: 31892

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: mappingandrelocalizationfrontend-service

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mappingandrelocalizationfrontend-service-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: mappingandrelocalizationfrontend-service
  namespace: mappingandrelocalizationfrontend-service.artwin.b-com.com:q

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
  name:
    mappingandrelocalizationfrontend-service
spec:
  tls:
  - hosts:
      - mappingandrelocalizationfrontend-service.artwin.b-com.com
  rules:
  - host: mappingandrelocalizationfrontend-service.artwin.b-com.com
    http:
      paths:
      - backend:
          service:
            name: mappingandrelocalizationfrontend-service
            port:
              number: 80
        path: /
        pathType: Prefix
